{
  "hideMemberFields": [
    "TypeMeta"
  ],
  "hideTypePatterns": [
    "ParseError$",
    "List$",
    "ComponentDescriptor*",
    "Snapshot*"
  ],
  "externalPackages": [
    {
      "typeMatchPrefix": "^k8s\\.io/apimachinery/pkg/apis/meta/v1\\.Duration$",
      "docsURLTemplate": "https://pkg.go.dev/k8s.io/apimachinery/pkg/apis/meta/v1#Duration"
    },
    {
      "typeMatchPrefix": "^k8s\\.io/apimachinery/pkg/apis/meta/v1\\.Condition$",
      "docsURLTemplate": "https://pkg.go.dev/k8s.io/apimachinery/pkg/apis/meta/v1#Condition"
    },
    {
      "typeMatchPrefix": "^k8s\\.io/(api|apimachinery/pkg/apis)/",
      "docsURLTemplate": "https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.19/#{{lower .TypeIdentifier}}-{{arrIndex .PackageSegments -1}}-{{arrIndex .PackageSegments -2}}"
    },
    {
      "typeMatchPrefix": "^github.com/fluxcd/pkg/apis/meta",
      "docsURLTemplate": "https://pkg.go.dev/github.com/fluxcd/pkg/apis/meta#{{ .TypeIdentifier }}"
    },
    {
      "typeMatchPrefix": "^k8s\\.io/apiextensions-apiserver/pkg/apis/apiextensions/v1\\.JSON$",
      "docsURLTemplate": "https://pkg.go.dev/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1#JSON"
    },
    {
      "typeMatchPrefix": "^github\\.com/fluxcd/kustomize-controller/api/v1beta2\\.KustomizationSpec$",
      "docsURLTemplate": "https://pkg.go.dev/github.com/fluxcd/kustomize-controller/api/v1beta2#KustomizationSpec"
    },
    {
      "typeMatchPrefix": "^github\\.com/fluxcd/helm-controller/api/v2beta1\\.HelmReleaseSpec$",
      "docsURLTemplate": "https://pkg.go.dev/github.com/fluxcd/helm-controller/api/v2betapkg1#HelmReleaseSpec"
    },
    {
      "typeMatchPrefix": "github\\.com/open-component-model/ocm/pkg/contexts/ocm/compdesc/versions/ocm\\.software/v3alpha1\\.ComponentVersionSpec",
      "docsURLTemplate": "https://pkg.go.dev/github.com/open-component-model/ocm/pkg/contexts/ocm/compdesc/versions/ocm\\.software/v3alpha1\\.ComponentVersionSpec"
    },
    {
      "typeMatchPrefix": "github\\.com/open-component-model/ocm/pkg/contexts/ocm/compdesc/versions/ocm\\.software/v3alpha1\\.ElementMeta",
      "docsURLTemplate": "https://pkg.go.dev/github.com/open-component-model/ocm/pkg/contexts/ocm/compdesc/versions/ocm\\.software/v3alpha1\\.ElementMeta"
    },
    {
      "typeMatchPrefix": "github\\.com/open-component-model/ocm/pkg/contexts/ocm/compdesc/meta/v1\\.Identity",
      "docsURLTemplate": "https://pkg.go.dev/github.com/open-component-model/ocm/pkg/contexts/ocm/compdesc/meta/v1/Identity"
    },
    {
      "typeMatchPrefix": "github\\.com/open-component-model/ocm/pkg/contexts/ocm/compdesc/meta/v1\\.Labels",
      "docsURLTemplate": "https://pkg.go.dev/github.com/open-component-model/ocm/pkg/contexts/ocm/compdesc/meta/v1/Labels"
    }
  ],
  "typeDisplayNamePrefixOverrides": {
    "k8s.io/api/": "Kubernetes ",
    "k8s.io/apimachinery/pkg/apis/": "Kubernetes ",
    "github.com/fluxcd/pkg/apis/meta/": "Meta "
  },
  "markdownDisabled": false
}
